# corpus-builder-api

./: .gitignore  AddDocument.cshtml  AddDocument.cshtml.cs  AddFeature.cshtml  AddFeature.cshtml.cs  AddField.cshtml  AddField.cshtml.cs  AddText.cshtml  AddText.cshtml.cs  Clause.cs  CroatianProject.csproj  DictionaryUnit.cs  Document.cs  Field.cs  FieldDummy.cs  FieldRealized.cs  Grapheme.cs  Index.cshtml  Index.cshtml.cs  LetterValue.cs  MWELetterValue.cs  MWEValue.cs  MyExtensions.cs  Program.cs  README.md  Realization.cs  SimpleValue.cs  SiteUser.cs  Startup.cs  Text.cs  Value.cs  View.cshtml  View.cshtml.cs  ViewText.cshtml  ViewText.cshtml.cs  analysis.py  appsettings.Development.json  appsettings.json  buttonHide.css  corpus-builder-api.csproj  (+11 more)
Controllers/: DocumentController.cs  FieldController.cs  ManuscriptController.cs  UserController.cs
Models/: Clause.cs  DecomposedClause.cs  DecomposedToken.cs  DictionaryUnit.cs  Document.cs  Field.cs  Grapheme.cs  MyExtensions.cs  ParallelClause.cs  ParallelDictionaryUnit.cs  ParallelDocument.cs  ParallelToken.cs  Realization.cs  RealizationGroup.cs  SiteUser.cs  Text.cs  User.cs  Value.cs
Models/Fields/: Field.cs
Models/Units/: Clause.cs  DecomposedSegment.cs  DecomposedToken.cs  DictionaryUnit.cs  Grapheme.cs  ICorpusUnit.cs  IUnitGroup.cs  Manuscript.cs  ParallelClause.cs  ParallelDictionaryUnit.cs  ParallelManuscript.cs  ParallelToken.cs  RealizationGroup.cs  Section.cs  Segment.cs  Token.cs  TokenGroup.cs
Models/Values/: Value.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  ViewText.cshtml  ViewText.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AddDocument.cshtml  AddDocument.cshtml.cs  AddFeature.cshtml  AddFeature.cshtml.cs  AddField.cshtml  AddField.cshtml.cs  AddSection.cshtml  AddSection.cshtml.cs  AddText.cshtml  AddText.cshtml.cs  CollectDictionary.cshtml  CollectDictionary.cshtml.cs  Correction.cshtml  Correction.cshtml.cs  Parallelize.cshtml  Parallelize.cshtml.cs  ParallelizeTokens.cshtml  ParallelizeTokens.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: CroatianProject20210521115436 - Web Deploy.pubxml
Properties/ServiceDependencies/CroatianProject20210521115436 - Web Deploy/: profile.arm.json
Scripts/: analysis.py
ServiceFunctions/: RavenHelper.cs
wwwroot/css/: buttonHide.css  site.css  tokens.css
wwwroot/js/: collectDictionary.js  documentTagging.js  documentTextAdditionController.js  featureAdditionController.js  featureShowController.js  fieldConnectionController.js  filterCondionAdditionController.js  textTagging.js  tokenParallelization.js  wordEditingController.js
