<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>corpus_builder_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManuscriptsProcessor" Version="0.1.0" />
  </ItemGroup>


</Project>
